<script>
  const params = new URLSearchParams(window.location.search);
  const facility = params.get('facility');
  if (facility) {
    const link = document.createElement('link');
    link.rel = 'manifest';
    link.href = `/manifest-${facility}.json`;
    document.head.appendChild(link);
  }
</script>